<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jai Shivsakthi</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS
        ================================================ -->
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font-awesome.min css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" href="css/main.css">
	<!-- Responsive Stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Js -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
	</script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<!--
	header-img start 
	============================== -->
	<section id="hero-area">
		<img class="img-responsive" src="images/header.jpg" alt="">
	</section>
	<!--
    Header start 
	============================== -->
	<nav id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">
										<img src="images/logo.png" alt="Logo" style="margin-top: -25px;">
									</a>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right" id="top-nav">
										<li><a href="#hero-area">Home</a></li>
										<li><a href="#about-us">about us</a></li>
										<li><a href="#blog">Product</a></li>
										<li><a href="#price">menu</a></li>
										<li><a href="#contact-us">contacts</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .container close -->
	</nav><!-- header close -->
	<!--
    Slider start
    ============================== -->
	<section id="slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="title">
							<h3>Our <span>Units</span></h3>
						</div>
						<div id="owl-example" class="owl-carousel">
							<div>
								<img class="img-responsive" src="images/slider/slider-img-1.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="images/slider/slider-img-2.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="images/slider/slider-img-3.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="images/slider/slider-img-4.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="images/slider/slider-img-5.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="images/slider/slider-img-6.jpg" alt="">
							</div>

						</div>
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .container close -->
	</section><!-- slider close -->
	<!--
    about-us start
    ============================== -->
	<section id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<img class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms" src="images/person-img.png"
							alt="cooker-img">
						<h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">Our
							<span>Mission</span> </br> to provide <span>Good</span>
						</h1>
						<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Jai Shivsakthi located in Sowcarpet, Chennai. We are one of best 
							wholesale trader of products ranging from best qualify of nuts, spices. </br> We also provide country drugs and assure the best quality.</br>We are also have our foot print in Herbs and Chemical.</p>
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .containe close -->
	</section><!-- #call-to-action close -->
	<!--
    blog start
    ============================ -->
	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h1 class="heading">You <span>Name it,</span> We <span>Get it.</span></h1>
						<ul>
							<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="blog-img">
									<img src="images/blog/product-img-1.jpg" alt="blog-img">
								</div>
								<div class="content-right">
									<h3>Walnut</h3>
									<p>A walnut is the edible seed of a drupe of any tree of the genus Juglans, particularly the Persian or English walnut, Juglans regia.
									</p>
								</div>
							</li>
							<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
								<div class="blog-img">
									<img src="images/blog/product-img-2.jpg" alt="blog-img">
								</div>
								<div class="content-right">
									<h3>Almonds</h3>
									<p>The almond is a species of tree native to Iran and surrounding countries, including the Levant. 
									</p>
								</div>
							</li>
							<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
								<div class="content-left">
									<h3>Spices</h3>
									<p>Add quality of spices in your kitchen and receipes.
									</p>
								</div>
								<div class="blog-img-2">
									<img src="images/blog/product-img-3.jpg" alt="blog-img">
								</div>
							</li>
							<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
								<div class="content-left">
									<h3>Herbs</h3>
									<p>Find the best herbs from us. Country drugs are native and got many health benefits.
									</p>
								</div>
								<div class="blog-img-2">
									<img src="images/blog/product-img-4.jpg" alt="blog-img">
								</div>
							</li>
							<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
								<div class="blog-img">
									<img src="images/blog/product-img-5.jpg" alt="blog-img">
								</div>
								<div class="content-right">
									<h3>Chinnamons</h3>
									<p>We have the best quality of Chinnamons which will enhance spiceness in your food.
									</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
								<div class="blog-img">
									<img src="images/blog/product-img-6.jpg" alt="blog-img">
								</div>
								<div class="content-right">
									<h3>Pistachio</h3>
									<p>Find the shelled and unshelled Pistachio.
									</p>
								</div>
							</li>
						</ul>
						<!-- <a class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms"
							href="#" role="button">More Info</a> -->
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .containe close -->
	</section><!-- #blog close -->
	<!--
    price start
    ============================ -->
	<section id="price">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">our
							<span>MENU</span> the <span>Products</span></h1>
						<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">We are the most recogonized trader in the field of dry fruits and spices. We offer the top quality products to our customers.</p>
						<div class="pricing-list">
							<div class="title">
								<h3>Featured <span>Products</span></h3>
							</div>
							<ul>
								<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
									<div class="item">
										<div class="item-title">
											<h2>Dry Fruits</h2>
											<div class="border-bottom"></div>
											<!-- <span>$ 25.00</span> -->
										</div>
										<p>Dried fruit is fruit from which the majority of the original water content has been removed either naturally, through sun drying, or through the use of specialized dryers or dehydrators.</p>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
									<div class="item">
										<div class="item-title">
											<h2>Spices and Seeds</h2>
											<div class="border-bottom"></div>
											<!-- <span>$ 10.00</span> -->
										</div>
										<p>Some cooks like to toast spices and seeds because toasting intensifies the flavor. Spices that are good for toasting include cumin, coriander, fennel seed etc.</p>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
									<div class="item">
										<div class="item-title">
											<h2>Natural Raisins </h2>
											<div class="border-bottom"></div>
											<!-- <span>$ 5.00</span> -->
										</div>
										<p>A raisin is a dried grape. Raisins are produced in many regions of the world and may be eaten raw or used in cooking, baking, and brewing.</p>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
									<div class="item">
										<div class="item-title">
											<h2>Country Drugs and Herbs</h2>
											<div class="border-bottom"></div>
											<!-- <span>$ 15.00</span> -->
										</div>
										<p>Find the best country drugs and herbs from us.</p>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="700ms">
									<div class="item">
										<div class="item-title">
											<h2>Food ingredients</h2>
											<div class="border-bottom"></div>
											<!-- <span>$ 75.00</span> -->
										</div>
										<p>There are thousands of ingredients used to make foods. The Food and Drug Administration (FDA) maintains a list of over 3000 ingredients in its data base "Everything Added to Food in the United States", many of which we use at home every day (e.g., sugar, baking soda, salt, vanilla, yeast, spices and colors).</p>
									</div>
								</li>
							</ul>
							<!-- <a class="btn btn-default pull-right wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms"
								href="#" role="button">More Info</a> -->
						</div>
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .containe close -->
	</section><!-- #price close -->
	
	<!--
    CONTACT US  start
    ============================= -->
	<section id="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h1 class="heading wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">our
							<span>CONTACT US</span></h1>
						<h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Send your
							<span>Queries</span> </h3>
						<form>
							<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
								<input type="email" class="form-control" id="exampleInputEmail1"
									placeholder="Write your full name here...">
							</div>
							<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
								<input type="text" class="form-control" placeholder="Write your email address here...">
							</div>
							<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
								<textarea class="form-control" rows="3" placeholder="Write your message here..."></textarea>
							</div>
						</form>
						<a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms" href="#"
							role="button">send your message</a>
					</div>
				</div><!-- .col-md-12 close -->
			</div><!-- .row close -->
		</div><!-- .container close -->
	</section><!-- #contact-us close -->
	<!--
    footer  start
    ============================= -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block wow fadeInLeft" data-wow-delay="200ms">
						<h3>CONTACT <span>INFO</span></h3>
						<div class="info">
							<ul>
								<li>
									<h4><i class="fa fa-phone"></i>Telephone</h4>
									<p>78459 92002<p>
									<p>88387 63223<p>
									<p>86820 23726</p>
								</li>
								<li>
									<h4><i class="fa fa-map-marker"></i>Address</h4>
									<p>KRP Complex, Shop No. 19, Block B</p>
									<p>No. 40/87, Nattu Pillar Koil Street, Sowcarpet, 
									<p>Chennai - 600079.</p>
								</li>
								<li>
									<h4><i class="fa fa-envelope"></i>Email</h4>
									<p>jayshivsakthi@gmail.com</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .col-md-4 close -->
				<div class="col-md-4">
					<div class="block wow fadeInLeft" data-wow-delay="700ms">
						<h3>Useful <span>LINKS</span></h3>
						<div class="blog">
							<ul>
								<li>
									<h4><a href="#about-us">About Us</a></h4>
								</li>
								<p></p>
								<li>
									<h4><a href="#contact-us">Contact Us</a></h4>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .col-md-4 close -->
				<div class="col-md-4">
					<div class="block wow fadeInLeft" data-wow-delay="1100ms">
						<div class="gallary">
							<h3>PHOTO <span>STREAM</span></h3>
							<ul>
								<li>
									<a href="#"><img src="images/photo/photo-1.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/photo/photo-2.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/photo/photo-3.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/photo/photo-4.jpg" alt=""></a>
								</li>
							</ul>
						</div>
						<div class="social-media-link">
							<h3>Follow <span>US</span></h3>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-behance"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .col-md-4 close -->
			</div><!-- .row close -->
		</div><!-- .containe close -->
	</section><!-- #footer close -->
	<!--
    footer-bottom  start
    ============================= -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="block">
						<p>Copyright &copy; 2022 - All Rights Reserved. Design and Developed By <a
								href="https://wa.me/919043557577">Manoj</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>